<!DOCTYPE html>
<!-- Designined by codersattar | codersattar.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Portfolio Website | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"><img src="images/codersattar.png" alt=""></a></div>
      <ul class="menu">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/codersattar01" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/codersattar/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/codersattar" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/codersattar/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hola soy</div>
       <div class="text-two">Michaell Ibarra</div>
       <div class="text-three">Desarrollador Full-Stack y el Hacking Ético</div>
     </div>
     <div class="button">
       <button style="background: none; border: 1px solid #d3150f;">Proyectos</button>
       <button>Contactame</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>Acerca de Mi</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/profile.jpg" alt="codersattar.jpg">
    </div>
    <div class="right">
      <div class="topic">Programar es mi pasión</div>
      <p>Hola, soy Michaell, un entusiasta del desarrollo Full-Stack y un apasionado por la seguridad informática. Me dedico a la creación de proyectos innovadores que satisfacen las necesidades de mis clientes en el ámbito de las aplicaciones web y la seguridad de las aplicaciones.</p> <br> 
      <p>Después de completar proyectos, me aseguro de proporcionar instrucciones detalladas sobre cómo administrar, editar, actualizar, agregar contenido y publicar en sus páginas, garantizando un funcionamiento fluido.</p>
      <div class="button">
        <button>Descargar mi CV</button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>Mis Habilidades</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>I’m Abdus Sattar dedicated Full-Stack web developer. I’m working 10-12 hours every day, I love to develop the website. 
       </br></br>
        My main goal is to satisfy clients and try to understand what they would like for their website. Always help them from beginning to the end of the project and give support for any issues.
      
        If need I communicate by video or audio conversations to understand the problems and project requirements. After completing the website and projects I must have given instructions, How they can manage their website by themselves.</p>
       <div class="experience">
         <div class="num">5</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">98%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">85%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">50%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">40%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">40%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">40%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">40%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Website Design</div>
       <p>I will design any sort of website with the best popular Internet Standard Languages and versions.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Website Development</div>
       <p>I will develop any type of full website like business, portfolio, company, e-commerce store, blog, etc</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Digital Marketing</div>
       <p>Digital marketing is the component of marketing. I Here to help boosting your Business.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">SEO Service</div>
       <p>SEO Service helping you to secure Google’s top ranking. I will help you boost your online presence.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">Online Strategy</div>
       <p>Get digital marketing strategy is a plan for establishing an internet presence through online channels.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Data Entry</div>
       <p>I’m Here to upload website content, Upload E-commerce Products. Any Data Entry Base on Website.</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p>If you have a web project in mind, whether it's a personal blog, an online portfolio, or an e-commerce store, we have the expertise to bring it to life. Our team of skilled web developers specializes in creating custom, responsive, and user-friendly websites tailored to your specific needs.</p>
      <div class="button">
        <button>Let's Chat</button>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="https://codersattar.com/">Codersattar</a> | &#169; 2023 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
